
\begin{tabular}{l|l|l|l|l}
\hline
Methods & Sn1 & Sp1 & Sn2 & Sp2\\
\hline
CCA & 0.895 (0.858, 0.933) & 0.628 (0.526, 0.73) & 0.788 (0.648, 0.927) & 0.8 (0.694, 0.906)\\
\hline
EBG & 0.836 (0.788, 0.884) & 0.738 (0.662, 0.815) & 0.292 (0.134, 0.449) & 0.973 (0.958, 0.988)\\
\hline
IPWE & 0.836 (0.785, 0.885) & 0.738 (0.656, 0.812) & 0.292 (0.177, 0.548) & 0.973 (0.957, 0.987)\\
\hline
MI & 0.834 (0.783, 0.886) & 0.733 (0.656, 0.811) & 0.284 (0.133, 0.435) & 0.972 (0.957, 0.987)\\
\hline
IPB & 0.838 (0.793, 0.881) & 0.738 (0.65, 0.824) & 0.29 (0.077, 0.529) & 0.973 (0.931, 1)\\
\hline
SIPW & 0.837 (0.785, 0.886) & 0.739 (0.655, 0.811) & 0.292 (0.176, 0.548) & 0.973 (0.957, 0.987)\\
\hline
SIPW-B & 0.837 (0.785, 0.885) & 0.739 (0.655, 0.812) & 0.291 (0.176, 0.548) & 0.973 (0.957, 0.987)\\
\hline
\end{tabular}